{
    "name": "bpierre/gif.gg",
    "authors": [
        {
            "name": "Pierre Bertet",
            "email": "hi@bpier.re"
        }
    ],
    "require": {
      "php": ">=8.0.0",
      "silex/silex": "~1.0",
      "twig/twig": ">=1.13,<2.0-dev",
      "gabordemooij/redbean": "dev-master"
    }
}
